{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "InstrumentationConfiguration": {
    "LoggingMiddlewareConfiguration": {
      "Enabled": true,
      "LogMessagesEnabled": true,
      "FailedMessagesLogLevel": "Error",
      "DefaultMessagesLogLevel": "Information"
    },
    "LoggingHttpClientDelegatingHandlerConfiguration": {
      "Enabled": true,
      "LogMessagesEnabled": true,
      "FailedMessagesLogLevel": "Error",
      "DefaultMessagesLogLevel": "Information"
    },
    "LoggingSoapMessageInspectorConfiguration": {
      "Enabled": true,
      "LogMessagesEnabled": true,
      "FailedMessagesLogLevel": "Error",
      "DefaultMessagesLogLevel": "Information"
    },
    "LoggingInterceptorConfiguration": {
      "Enabled": true,
      "LogMessagesEnabled": true,
      "ShowQueryParams": true,
      "FailedMessagesLogLevel": "Error",
      "DefaultMessagesLogLevel": "Information"
    },
    "DiagnosticsConfiguration": {
      "EnableErrorDetails": true,
      "EnableReport": true,
      "ErrorDetailsLogLevel": "Error",
      "ReportLogLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShowExceptionDetails": true
}
